{
  "name": "daily-quote-band10pro",
  "version": "1.8.9",
  "private": true,
  "type": "module",
  "description": "小米手环 10 Pro 离线每日一言小游戏",
  "scripts": {
    "generate": "node tools/select-hitokoto.mjs && node tools/generate-quotes.mjs",
    "data:refresh": "node tools/import-final-content.mjs",
    "data:import": "node tools/import-final-content.mjs",
    "test": "npm run generate && node tools/verify-game.mjs && node tools/check-undefined.mjs",
    "build": "npm run test && ..\\node_modules\\.bin\\aiot.cmd build --enable-jsc",
    "package:release": "node tools/package-release.mjs",
    "capture": "node tools/capture-vvd.mjs"
  },
  "devDependencies": {
    "@aiot-toolkit/jsc": "^1.0.3",
    "adm-zip": "^0.5.18",
    "aiot-toolkit": "2.0.5"
  }
}
